<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free_Services</title>
    <style>

        table {

            border: solid;
            border-collapse: collapse;
              }

              th{
                border: 1px solid ;  
                width: 500px;  
                text-align: center;              
                            
              }

              td{
                border: 1px solid ;  
                width: 500px;
                padding: 12px 12px;
                text-align: center;                          
              }

              .small{
                font-size: 10px;
              }


    </style>
</head>
<body>
  <h2>Academic and Art Classes</h2>
  
    <table>

    <tr>
        <th>Serial number</th>
        <th>Service Provided</th>
        <th>Name</th>
        <th>Venue</th>
        <th>Name of the Contact Person</th>
        <th>Email ID of the contact Person</th>
        <th>Website</th>
        <th>Phone Number</th>
        <th>Preferred time to call</th>
        <th>Additional Details</th>
    </tr>

    <tr>
      <td>1</td>
      <td>Dakshin Art Academy</td>
      <td>Art Classes In Sydney</td> 
      <td>Edmondson Park: (Monday To Friday) 6pm to 7pm & 7pm to 8pm</td> 
      <td>Dakshin</td>
      <td>info@paintingforcharity.org</td>
      <td><a href="https://dakshinartacademy.com.au/">https://dakshinartacademy.com.au/</a></td>
      <td>0447044787</td>
      <td></td>
      <td>Additional Details</td>
  </tr>


  <tr>
    <td>2</td>
    <td>Nritya Shala, Bharatnatyam School Of Dance</td>
    <td>Bharatnatyam (Certified by Board of Karnataka)</td> 
    <td>Unit 4, 50 prospect street, Rosehill 2142
      Timings: 
      Saturday: 10Am- 11Am
      Sunday:10Am-11Am</td> 
    <td>Sushma Girish</td>
    <td>sushmasupriya94@gmail.com</td>
    <td></td>
    <td>0466146152/+91 9591496870-->WhatsApp</td>
    <td>8:00 AM to 8:00PM</td>
    <td class="small">Eligibility: 
      Age 6 and above      
      Every Dance Class Will Include Body Conditioning & cool Down Exercise(Yoga).
      Key Benefits:
      Mental Benefits- Improves Focus, Discipline, Creativity, Self Confidence.
      physical Benefits-Improves Balance, Coordination, Flexibility, Strength.
      </td>
</tr>



    </table>

    
</body>
</html>