<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namma Sydney</title>
</head>
<body>
    <div class="heading">
        <h1>Namma Sydney</h1>
    </div>

    <div class="nav">
        <li>Home</li>
        <li>Upcoming Events</li>
        <li>Community Site Links</li>
        <li>Businesses run by group members</li>
        
    </div>
    <h2>Iframe Element</h2>
    <div>
        <iframe src="NS_Community_Website_Links.html" frameborder="0"></iframe>

    </div>
   
</body>


<style>
    .heading {
        display: flex;
        border: none;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        background-color: red;
        width: 100vw;
        
        
        
    }


    .nav {
        display: flex;
        border: none;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
        background-color: red;
        width: max-content;
        height: 100vh;
        flex-direction: column;
        align-items: flex-start;
        gap: 2rem;
        
        
        
    }   

    

    iframe {

        width: 80%;
        height: 400px;

    }

</style>
</html>