<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free_Services</title>
    <style>
     

        table {

            border: solid;
            border-collapse: collapse;
            max-width: 100%;
              }

              th{
                border: 1px solid ;  
                width: 500px;  
                text-align: center;              
                            
              }

              td{
                border: 1px solid ;  
                width: 500px;
                padding: 12px 12px;
                text-align: center;                          
              }


    </style>
</head>
<body>

  <h2>Free Community Services Directory</h2>

  <h2>Academic and Art Classes</h2>
  <p><b>Please note that the information provided here has been collected from the respective business owners and posted as is below. This website is run by volunteers as a free service for the benefit of community members. Please use it to your convenience and feel free to provide feedback using the Contact us link. We do not take any responsiblity of quality of service provided by the below business vendors. Please do due diligence before getting any kind of services from them.  <br>
    <br>

    <table>

    <tr>
        <th>Serial number</th>
        <th>Service Provided</th>
        <th>Name of the Organization</th>
        <th>Name of the Contact Person</th>
        <th>Email ID of the contact Person</th>
        <th>Website</th>
        <th>Phone Number</th>
        <th>Preferred time to call</th>
        <th>Additional Details</th>
    </tr>

    <tr>
        <td>ABC</td>
        <td>DEF</td>
        <td>GHI</td>
        <td>JKL</td>
        <td>MNO</td>
        <td>PQR</td>
        <td>STU</td>
        <td>VWX</td>
        <td>YZA</td>
     </tr>


    </table>

    
</body>
</html>