<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Namma_Sydney_Home</title>
    
    <style>

        * {
            
        }

        html{
            max-width: 100vw;
        }

    
.textone{

    border: solid;
    background-color: yellow;
    height: 100%;
    max-width: 100%;
    margin-top: 0%;
    margin-bottom: auto;
}


.texttwo{

    border: solid;
    background-color: red;
    height: 100%;
    max-width: 100%;
    margin-top: auto;
    margin-bottom: auto;
}


body{

    max-width: 100%;
}

.toppictures {

    display: flex;
    flex-wrap: wrap;
    border: none;
    
    height: 100%;
    max-width: 100%;
    margin-top: auto;
    margin-bottom: auto;

}

.bottompictures {

    display: flex;
    flex-wrap: wrap;
    border: none;
    
    height: 100%;
    max-width: 100%;
    margin-top: auto;
    margin-bottom: auto;

}

.marquee_pictures {
    border: solid;
    height: 200px;
    width: 200px;
    margin: 0;
}





    </style>

</head>
<body>

    <div class="textone">
        <marquee behavior="scroll" direction="right"><b> ಹೆಸರಾಯಿತು ಕರ್ನಾಟಕ, <br>
            ಉಸಿರಾಗಲಿ ಕನ್ನಡ<br>
            ಎಲ್ಲ ಸಿಡ‍್ನಿಗರ ಅಂತರ್ಜಾಲ ಮುಖಪುಟವಾಗಲಿ <br>
            https://www.nammasydney.org </b>

        
        </marquee>

    </div>


    <div class="texttwo">
        <marquee behavior="scroll" direction=""><b>ಒಗ್ಗಟ್ಟಿನಲ್ಲಿ ಬಲವಿದೆ,<br>
            ನಮ್ಮ ಸಿಡ್ನಿಯಲ್ಲಿ ಒಲವಿದೆ,<br>
            ಬನ್ನಿ ಸಿಡ್ನಿಗರೇ ನಮ್ಮಗಿನ್ನೆನು ಬೇಕಿದೆ.</b>        
        </marquee>

    </div>

    <div class="toppictures">
        <marquee behavior="scroll" direction="left">
        <img class="marquee_pictures" src="Images/Personalities/Jnanapeetha_awardees_kannada.jpg"/>
        <img class="marquee_pictures" src="Images/Personalities/Sir-M.-Visvesvaraya.webp"/>
        <img class="marquee_pictures" src="Images/Personalities/dr-rajkumar.jpg"/>
        <img class="marquee_pictures" src="Images/Personalities/Sudha-Murthy.jpg"/>
        <img class="marquee_pictures" src="Images/Personalities/Saalu_Marada_Timakka.png"/>
        <img class="marquee_pictures" src="Images/Personalities/Rahul.webp"/>
        <img class="marquee_pictures" src="Images/Personalities/vishnu.jpg"/>
        <img class="marquee_pictures" src="Images/Personalities/Padukone.jpg"/>
        <img class="marquee_pictures" src="Images/Personalities/Appu.jpg"/>
        <img class="marquee_pictures" src="Images/Personalities/kumble.jpg"/>
        <img class="marquee_pictures" src="Images/Personalities/Shakuntala.jpg"/>
        
    </marquee>
    </div>


    
    

    

    

    <div class="bottompictures">
        <marquee behavior="scroll" direction="right">
        <img class="marquee_pictures" src="Images/Tourist_Places/Vidhana-Soudha.jpg"/>
        <img class="marquee_pictures" src="Images/Tourist_Places/Jog.jpg"/>
        <img class="marquee_pictures" src="Images/Tourist_Places/Hampi.jpg"/>
        <img class="marquee_pictures" src="Images/Tourist_Places/beach.jpg"/>
        <img class="marquee_pictures" src="Images/Tourist_Places/Dasara.jpg"/>
        <img class="marquee_pictures" src="Images/Tourist_Places/supa.jpg"/>
        <img class="marquee_pictures" src="Images/Tourist_Places/varahi.jpg"/>
        <img class="marquee_pictures" src="Images/Tourist_Places/yana.jpg"/>
        <img class="marquee_pictures" src="Images/Tourist_Places/rtps.jpg"/>
        <img class="marquee_pictures" src="Images/Tourist_Places/chanpatna.webp"/>
        <img class="marquee_pictures" src="Images/Tourist_Places/Dubare.webp"/>
        <img class="marquee_pictures" src="Images/Tourist_Places/Agumbe.jpg"/>
        <img class="marquee_pictures" src="Images/Tourist_Places/shivanasamudra.jpg"/>
        <img class="marquee_pictures" src="Images/Tourist_Places/kud.jpg"/>
        
        


    </marquee>
    </div>

    