<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Document</title>
    <style>

        @media screen and (max-width: 601px) {
            .header {
              font-size: 0.2em;
            }
          }     

        *{
            margin: 0%;
            padding: 0%;
        }

        html{
            width: 100%;
            height: 100%;
            
            }

        body {

            width: 100%;
            height: 100%;
            
            
            

        }

        .container {
            display: grid;
            height: 100%;
            width: 100%;            
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: .2fr 1fr 1fr 1fr;
            background-color: bisque;
        }

        

        <!-- .leftpanel{
            display: grid;
            grid-area: a;    
            height: 100%;
            width: 100%;             
            grid-template-columns: 1fr;
            grid-template-rows: 0.25fr 1.75fr;              
            background-color: rgba(0, 0, 0, 0.8);
            grid-row-start: 1;
            grid-row-end: 5;
            grid-column-start: 1;
            grid-column-end: 2;
            
        } -->

        .outerleftheader{
            
            height: 100%;
            width: 100%;   
            object-fit:fill;  
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 2;   
            
        }

        .navbar{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            justify-content: space-evenly;
            grid-row-start: 2;
            grid-row-end: 5;
            grid-column-start: 1;
            grid-column-end: 2;
            
            
        }

        a {
            color: white;
            text-decoration: double;
            margin-right: auto;
            margin-left: 05%;
            
            
        }

        .innerleftheader {
            
            height: 100%;
            width: 100%;   
            object-fit:fill;    
        }


        .header{  
            display: grid;
            border: none;  
            background-color: burlywood;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            height: 100%;
            width: 100%;   
                
        }        

        .kflag{
            display: flex;
            flex-wrap: wrap;
            height: 100%;
            width: 100%;
            object-fit: fill;
        }
        .nflag{
            display: flex;
            flex-wrap: wrap; 
            height: 100%;
            width: 100%;
            object-fit: fill;
        }
        .ktext{
            display: flex;
            flex-wrap: wrap;
            border: none;
            align-items: center;
            justify-content: center;     
            margin-left: 50%;
            height: 100%;
            width: 100%; 
            font-size: larger;
                     
        }
        
        
        
        .innerrightheader {
            height: 100%;
            width: 100%;   
            object-fit:fill;         
        }

        .outerrightheader {
            
            height: 100%;
            width: 100%;   
            object-fit:fill;       
        }

        
        

       

        .navbody{
            display: flex;
            flex-wrap: wrap;   
            border: none;
            grid-column-start: 2;
            grid-column-end: 6;   
            grid-row-start: 2;
            grid-row-end: 6; 

        }

       

        #idbody {
            
            height: 100%;
            width: 100%;       
        }
    
    </style>
</head>
<body>


    
        
    <div class="container">

        <div class="leftpanel">
            <img class="outerleftheader" src="Images/Flag-India.webp" style="max-width:100%;"/>

            <div class="navbar">            
                <a href="home.html" target="namebody">Home</a>
                <a href="NS_Community_Website_Links.html" target="namebody">Community Sites</a>
                <a href="Table.html" target="namebody">Table</a>
                <a href="Free_Services.html" target="namebody">Free Community Services</a>
                <a href="Talent_Pool.html" target="namebody">Talent Pool</a>
                <a href="NS_Business_Directory.html" target="namebody">Business Directory</a>
                <a href="NS_Upcoming_Events.html" target="namebody">Upcoming Events</a> 
                <a href="DownTheMemoryLane.html" target="namebody">Down The Memory Lane</a>
                <a href="https://forms.gle/b6gwc1HJS8A4Rb9g9" target="namebody">Request to Create Entry</a>
                <a href="ContactUS.html" target="namebody">Contact Us</a>   
            </div>


        </div>
        
       
         <img class="innerleftheader" src="Images/Mysore_Palace.jpg" style="max-width:100%;"/>

        <div class="header">
            <img class="kflag" src="Images/karnataka_flag.jpg" style="max-width:100%;"/>
            <img class="nflag" src="Images/NSW.png" style="max-width:100%;"/>  
            <div class="ktext"><h2>ನಮ್ಮ ಸಿಡ್ನಿ</h2></div>
        </div>
             
        
        <img class="innerrightheader" src="Images/SydneyOpera_House.JPG" style="max-width:100%;"/>
        <img class="outerrightheader" src="Images/Flag-Australia.webp" style="max-width:100%;"/>
        
        <div class="navbody">
            <iframe src="" name="namebody" id="idbody" frameborder="0"></iframe>
        </div> 
         
        
    </div>
    
</body>
</html>