<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namma Sydney Community Website Links</title>
    <style>

        html
        {
            height: 100%;
            width: 100%;
           
        }

        body
        {
            height: 100%;
            width: 100%;
            
        }
                
        .item1{
            display: flex;
            flex-wrap: wrap;
            
            background-image: url('Images/Food.JPG');
            background-size: 50%;
            background-repeat: no-repeat; 
            background-position-x: 50%;
            background-position-y: 30%;
            justify-content: center;
            align-items: flex-end;
            resize: vertical;
            
                    }

        .item2{
            display: flex;
            flex-wrap: wrap;
            
            background-image: url('Images/Transport.JPG');
            background-size: 50%;
            background-repeat: no-repeat; 
            background-position-x: 50%;
            background-position-y: 30%;
            justify-content: center;
            align-items: flex-end;
            resize: vertical;
            
            
                    }


        .item3{
            display: flex;
            
            background-image: url('Images/accomodation.jpg');
            background-size: 50%;
            background-repeat: no-repeat; 
            background-position-x: 50%;
            background-position-y: 30%;
            justify-content: center;
            align-items: flex-end;
            resize: vertical;
            
                    }

        .item4{
            display: flex;
            
            background-image: url('Images/Utilities.jpg');
            background-size: 50%;
            background-repeat: no-repeat; 
            background-position-x: 50%;
            background-position-y: 30%;
            justify-content: center;
            align-items: flex-end;
            resize: vertical;
            
            
                    }

        .item5{
            display: flex;
            
            background-image: url('Images/finance.jpg');
            background-size: 50%;
            background-repeat: no-repeat; 
            background-position-x: 50%;
            background-position-y: 30%;
            justify-content: center;
            align-items: flex-end;
            resize: vertical;
                    }



        .item6{
            display: flex;
            
            background-image: url('Images/immigration.jpg');
            background-size: 70%;
            background-repeat: no-repeat; 
            background-position-x: 50%;
            background-position-y: 5%;
            justify-content: center;
            align-items: flex-end;
            resize: vertical;
            
                    }

            .item7{
            display: flex;
            
            background-image: url('Images/running.jpg');
            background-size: 40%;
            background-repeat: no-repeat; 
            background-position-x: 50%;
            background-position-y: 30%;
            justify-content: center;
            align-items: flex-end;
            resize: vertical;
            
                    }

            .item8{
            display: flex;
            
            background-image: url('Images/clothing.jpg');
            background-size: 50%;
            background-repeat: no-repeat; 
            background-position-x: 50%;
            background-position-y: 30%;
            justify-content: center;
            align-items: flex-end;
            resize: vertical;
            
            }

            .item9{
            display: flex;
            
            background-image: url('Images/classes.jpg');
            background-size: 50%;
            background-repeat: no-repeat; 
            background-position-x: 50%;
            background-position-y: 30%;
            justify-content: center;
            align-items: flex-end;
            resize: vertical;
            
            }


            .item10{
            display: flex;
            
            background-image: url('Images/Real_Estate.jpg');
            background-size: 50%;
            background-repeat: no-repeat; 
            background-position-x: 50%;
            background-position-y: 30%;
            justify-content: center;
            align-items: flex-end;
            resize: vertical;
            
            }


            .item11{
                display: flex;
                
                background-image: url('Images/worship.jpg');
                background-size: 50%;
                background-repeat: no-repeat; 
                background-position-x: 50%;
                background-position-y: 30%;
                justify-content: center;
                align-items: flex-end;
                resize: vertical;
                
                }

                .item12{
                    display: flex;
                    
                    background-image: url('Images/Building and Interiors.jpg');
                    background-size: 25%;
                    background-repeat: no-repeat; 
                    background-position-x: 50%;
                    background-position-y: 10%;
                    justify-content: center;
                    align-items: flex-end;
                    resize: vertical;
                    
                    }


                    .item13{
                        display: flex;
                        
                        background-image: url('Images/Automobile.jpg');
                        background-size: 80%;
                        background-repeat: no-repeat; 
                        background-position-x: 50%;
                        background-position-y: 20%;
                        justify-content: center;
                        align-items: flex-end;
                        resize: vertical;
                        
                        }

                    

                        .item14{
                            display: flex;
                            
                            background-image: url('Images/Gardening.jpg');
                            background-size: 70%;
                            background-repeat: no-repeat; 
                            background-position-x: 50%;
                            background-position-y: 60%;
                            justify-content: center;
                            align-items: flex-end;
                            resize: vertical;
                            
                            }


                            

                            .item15{
                                display: flex;
                                
                                background-image: url('Images/Handyman.jpg');
                                background-size: 50%;
                                background-repeat: no-repeat; 
                                background-position-x: 50%;
                                background-position-y: 20%;
                                justify-content: center;
                                align-items: flex-end;
                                resize: vertical;
                                
                                }

                                .item16{
                                    display: flex;                        
                                    background-image: url('Images/Miscellaneous.jpg');
                                    background-size: 40%;
                                    background-repeat: no-repeat; 
                                    background-position-x: 50%;
                                    background-position-y: 20%;
                                    justify-content: center;
                                    align-items: flex-end;
                                    resize: vertical;
                                    
                                    }


           


        .containerR{
            display: grid;
            border: none;
            width: 100%;
            height: 100%;
            margin-left: 0%;
            
            grid-template-columns: repeat(6,1fr);         
            grid-template-rows: repeat(6,1fr); 
            gap: 5px; 
            
        }
    </style>
</head>
<body>
    

</div>
<div class="containerR">
    <div class="item1"><a href="Food and Snacks.html">Food and Snacks</a></div>    
    <div class="item2"><a href="Travel.html">Travel</a></div>
    <div class="item3"><a href="Accommodation.html">Accommodation</a></div>
    <div class="item4"><a href="Utilities.html">Utilities</a></div>
    <div class="item5"><a href="Financial Services.html">Financials</a></div>
    <div class="item6"><a href="Immigration and Student Services.html">Immigration and Student Services</a></div>
    <div class="item7"><a href="Fitness.html">Fitness</a></div>
    <div class="item8"><a href="Clothing Jewellery and accessories.html">Fashion</a></div>
    <div class="item9"><a href="Academic and Art Classes.html">Classes</a></div>
    <div class="item10"><a href="Real Estate Services.html">Real Estate</a></div>
    <div class="item11"><a href="Worship related items and services.html">Worship</a></div>
    <div class="item12"><a href="Bldg_Interiors.html">Building and Interiors</a></div>
    <div class="item13"><a href="Automobile.html">Automobile</a></div>
    
    <div class="item14"><a href="Garden_Landscaping.html">Gardening</a></div>
    <div class="item15"><a href="Handyman.html">Handyman</a></div>
    <div class="item16"><a href="Miscellaneous.html">Miscellaneous</a></div>
    
   

</div>
</body>
</html>