<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namma Sydney Community Website Links</title>
    <style>
        html
        {
            height: 100%;
            width: 100%;
           
        }

        body
        {
            height: 100%;
            width: 100%;
            
        }

        

          .containerR{
            
            display: grid;
            border: none;
            width: 50%;
            height: 70%;
            margin: auto;
            
            grid-template-columns: 1fr 1fr 1fr;         
            grid-template-rows: 1fr 1fr 1fr;
            gap: 20px;
        }   
        .item1{

            
            display: flex;   
            flex-wrap: wrap;         
            background-image: url('Images/SKS.jpg');
            background-size: 30%;
            background-repeat: no-repeat; 
            background-position-x: 50%;
            background-position-y: 75%;
            justify-content: center;
            align-items: flex-end;
            object-fit: fill;

                    }

        .item2{
            
            display: flex;
            flex-wrap: wrap;            
            background-image: url(Images/SEWA.jpg);
            background-size: 20%;
            background-repeat: no-repeat; 
            background-position-x: 50%;
            background-position-y: 75%;
            justify-content: center;
            align-items: flex-end;
            object-fit: fill;
                    }

        .item3{
            
            display: flex;  
            flex-wrap: wrap;          
            background-image: url('Images/HCA.jpg');
            background-size: 20%;
            background-repeat: no-repeat; 
            background-position-x: 50%;
            background-position-y: 75%;
            justify-content: center;
            align-items: flex-end;
            object-fit: fill;
                    }


        .item4{
            
            display: flex;  
            flex-wrap: wrap;          
            background-image: url('Images/sugama.jpg');
            background-size: 20%;
            background-repeat: no-repeat; 
            background-position-x: 50%;
            background-position-y: 75%;
            justify-content: center;
            align-items: flex-end;
            object-fit: fill;
                    }

        .item5{
            
            display: flex;
            flex-wrap: wrap;
            background-image: url('Images/Sanskrit.jpg');
            background-size: 40%;
            background-repeat: no-repeat; 
            background-position-x: 50%;
            background-position-y: 75%;
            justify-content: center;
            align-items: flex-end;
            object-fit: fill;
                    }

        .item6{
            
            display: flex; 
            flex-wrap: wrap;           
            background-image: url('Images/BS.jpg');
            background-size: 20%;
            background-repeat: no-repeat; 
            background-position-x: 50%;
            background-position-y: 75%;
            justify-content: center;
            align-items: flex-end;
            object-fit: fill;
                    }



        .item7{
            
            display: flex;    
            flex-wrap: wrap;        
            background-image: url('Images/SVKVS.jpg');
            background-size: 40%;
            background-repeat: no-repeat; 
            background-position-x: 50%;
            background-position-y: 75%;
            justify-content: center;
            align-items: flex-end;
            object-fit: fill;
                    }


        .item8{
            
            display: flex;
            flex-wrap: wrap;
            background-image: url('Images/Appu.jpg');            
            background-repeat: no-repeat; 
            background-size: 20%;
            background-repeat: no-repeat; 
            background-position-x: 50%;
            background-position-y: 75%;
            justify-content: center;
            align-items: flex-end;
            object-fit: fill;
                    }


        
    </style>
</head>
<body>

<h2>Community Website Links</h2>
    


<div class="containerR">
    <div class="item1"><a href="https://www.kannada.org.au/">Sydney Kannada Sangha</a></div>    
    <div class="item2"><a href="https://www.sewaaustralia.org/">SEWA Australia</a></div>
    <div class="item3"><a href="http://hinducouncil.com.au/">Hindu Council of Australia</a></div>
    <div class="item4"><a href="http://www.sugamakannada.com/localkannadaservices/">Kannada Shaale</a></div>
    <div class="item5"><a href="https://sanskritschool.org/">Sanskrit School</a></div>
    <div class="item6"><a href="https://www.facebook.com/BSOASydney/">Basava Samithi</a></div>
    <div class="item7"><a href="https://www.svkv.org.au/">SVKVS</a></div>
    <div class="item8"><a href="">Appu Kannada Radio</a></div>
    
   

</div>
</body>
</html>