<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namma Sydney</title>
<style>   
    .container {
        display: grid;
        border: solid;
        width: 100%;
        height: 100%;
        margin: 0%;
        grid-template-columns: 25% 25% 25% 25%;         
        grid-template-rows: 25% 25% 25% 25%; 
        background-color: bisque;        
    }

    .nav {        
        
        border: solid;
        height: 100%;
        width: 20%;
        grid-column-start: 1;
        grid-column-end: 5/;
        grid-row-start: 2;
        grid-row-end: 4;
        background-color: red;
        
   
    
   
    

    .navbar {
        border: none;
        height: 80%;
        width: 99.5%;
        background-color: yellow;
        align-self: flex-end;

        


   

}

}
    .leftheader {
        border-bottom: blue solid;
        height:20%;
        width: 26%;
        background-color: none;
        background-image: url('../../Images/Mysore_Palace.jpg');
        background-repeat: no-repeat;
        background-size: cover; 
        justify-items: center; 
        object-fit: auto;
         
    }

    .header{
        display: grid; 
        border-bottom: blue solid;                  
        height: 20%;
        width: 26%;
        grid-template-columns: 125px 125px 125px 125px;         
        grid-template-rows: 100px 100px;
        column-gap: 2px;
                
    }


    .LineoneI{
        
        border: none;
        grid-column-start: 1;
        grid-column-end: 3;
        background-repeat: no-repeat;
        background-size: contain;
        justify-items: center; 
        width: 100%;
        height: 100%;
        object-fit: auto;
        
           
                }
    
    

    .LineoneA{
       
        border: none;
        grid-column-start: 3;
        grid-column-end: 5;
        background-repeat: no-repeat;
        background-size: contain;
        justify-items: center; 
        width: 100%;
        height: 100%;
        object-fit: auto;
        

           
                }

                
                    
                    

     

    .Linetwokflag {
        border: none;
        grid-column-start: 1;
        grid-column-end: 2;
        background-repeat: no-repeat;
        background-size: contain;
        justify-items: center; 
        width: 100%;
        height: 92.5%;
        object-fit: auto;
    }

    .Linetwoktext {
       

        border: none;
        grid-column-start: 2;
        grid-column-end: 3;
        
        
           
    }

    
    .Linetwontext {
       
        border: none;
        grid-column-start: 3;
        grid-column-end: 4;
        

    }

    .Linetwonflag {
        border: none;
        grid-column-start: 4;
        grid-column-end: 5;
        background-repeat: no-repeat;
        background-size: contain;
        justify-items: center; 
        width: 100%;
        height: 92.5%;
        object-fit: auto;
                }

    .rightheader {
        border-bottom: blue solid;
        height:20%;
        width: 26%;
        background-color: none;
        background-image: url('../../Images/Sydney_Pano.jpeg');
        background-repeat: no-repeat;
        background-size:cover;       
    }


   

    
    

    

    #idbody {

        width: 100%;
        height: 100%;
    }

    #navtop{

        width: 100%;
        height: 100%;
    }

    .footer {

        border: solid;
    }
    
</style>

</head>
<body> 
    <div class="container">
        <div class="nav">
            <div class="navbar">
                <iframe name="navbody" id="navbody" frameborder="0" src="Nav_Links.html"></iframe>

            </div>
           
                        
        </div>
        <img class="leftheader" src="../../Images/Mysore_Palace.jpg"/>        
        <div class="header">
            <img class="LineoneI" src="../../Images/Flag-India.webp"/>
           <img class="LineoneA" src="../../Images/Flag-Australia.webp"/>           
           <img class="Linetwokflag" src="../../Images/NSW.png"/> 
           <div class="Linetwoktext"><h1>&nbsp;Namma</h1></div>           
           <div class="Linetwontext"><h1>&nbsp;Sydney</h1></div>
           <img class="Linetwonflag" src="../../Images/karnataka_flag.jpg"/>
        </div>
        <div class="rightheader"><h1></h1></div>    
    <div class="pagebody">
        <iframe name="namebody" id="idbody" frameborder="0"></iframe>
    </div>
    
</div>


    

</body>
</html>