<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        html{
            border: solid aqua;

            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        body{

            border: solid;
            background-color: yellow;
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        .container{
            display: grid;
            border: solid blue;
            height: 100%;
            width: 100%;
            margin: 10;
            padding: 10;
            background-color: rebeccapurple;
            grid-template-columns:  repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
        }

        .item1 {
            display: flex;
            flex-wrap: wrap;
            border: solid;
            height: 100%;
            width: 100%; 
            background-color: red;
            margin: 0;
            padding: 0;
        }

        .item2 {
            display: flex;
            flex-wrap: wrap;
            border: solid;
            height: 100%;
            width: 100%; 
            background-color: blue;
            margin: 0;
            padding: 0;
        }

        .item3 {
            display: flex;
            flex-wrap: wrap;
            border: solid;
            height: 100%;
            width: 100%; 
            background-color: yellow;
            margin: 0;
            padding: 0;
        }

        .item4 {
            display: flex;
            flex-wrap: wrap;
            border: solid;
            height: 100%;
            width: 100%; 
            background-color: green;
            margin: 0;
            padding: 0;
        }
        .item5 {
            display: flex;
            flex-wrap: wrap;
            border: solid;
            height: 100%;
            width: 100%; 
            background-color: red;
            margin: 0;
            padding: 0;
        }

        .item6 {
            display: flex;
            flex-wrap: wrap;
            border: solid;
            height: 100%;
            width: 100%; 
            background-color: blue;
            margin: 0;
            padding: 0;
        }

        .item7 {
            display: flex;
            flex-wrap: wrap;
            border: solid;
            height: 100%;
            width: 100%; 
            background-color: yellow;
            margin: 0;
            padding: 0;
        }

        .item8 {
            display: flex;
            flex-wrap: wrap;
            border: solid;
            height: 100%;
            width: 100%; 
            background-color: green;
            margin: 0;
            padding: 0;
        }



    </style>

</head>
<body>

    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>

    </div>
    
       
</body>
</html>